# TEMPLATE! File da compilarecon uno script che sostituisca ai token le variabili effettive
# Un nome tra doppi underscore, __NOME__, indica un token da sostituire con un dato
# Token indicati in questo template: PATHDATI, MAX, MIN, MEDIA, SIGMAP, NUMDATI, NOMEDATI
# File per fare le immagini
# set autoscale 

set title "Distribuzione dei dati: 990mis"
set xlabel "Misure"
set ylabel "N° di misure nell'intervallo"

minimo = 2.0299
massimo = 2.0358

set xrange [minimo:massimo]

set terminal png
set output "./Gnuplot/immagini/990mis_frequenza.png"

larghezza_intervallo = (massimo - minimo)/10.0
_PI = 3.141
media = 2.03204
sigmap = 0.0013164
numdati = 990

numeromis_in_intervallo(x) = floor(x/larghezza_intervallo)
rounded(x) = larghezza_intervallo * ( numeromis_in_intervallo(x) + 0.5 )

gauss(x) = numdati*larghezza_intervallo/(sqrt(2*_PI)*sigmap)*exp( (-1.0/2.0*((media-x)/sigmap)**2 ) )

plot "./formatteddata/990mis.formdat" using (rounded($1)):(1) smooth frequency with boxes, \
gauss(x)
